VITE_SUPABASE_PROJECT_ID="tzbhyiijfxnmmtghllkw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6Ymh5aWlqZnhubW10Z2hsbGt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNjM0MTMsImV4cCI6MjA3OTgzOTQxM30.Tvwr_QerhF4LII3T2uBbC5RnHfsGNv5a90OGzRQXYXs"
VITE_SUPABASE_URL="https://tzbhyiijfxnmmtghllkw.supabase.co"
