VITE_SUPABASE_PROJECT_ID="btljuiirgbnywlswsyyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0bGp1aWlyZ2JueXdsc3dzeXlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyODAzMzIsImV4cCI6MjA4MDg1NjMzMn0.6c8pgBMU9BoN9VV_7-O1jKRelvXtO7xCmC_YTOSw5YA"
VITE_SUPABASE_URL="https://btljuiirgbnywlswsyyf.supabase.co"
